/* CSS for screens between 780px and 959px (small tablets) */
@media (min-width: 780px) and (max-width: 979px) {
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 47px;
  }

  .header {
    height: 50px;
    padding: 10px;
    margin: auto;
  }

  .header-logo {
    font-size: 28px;
    padding-right: 25px;
    padding-left: 10px;
    margin-right: auto;
  }

  .header-links {
    visibility: hidden;
  }

  .header-subcontainer {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    margin: auto;
    max-width: 1140px;
    height: 100%;
    align-items: center;
  }

  .flex-introduction-wrapper {
    color: white;
    padding: 5% 10px 5%;
    background: url(../images/forest.webp);
    background-size: cover;
    margin-bottom: 100px;
  }

  .flex-introduction-innercontainer {
    display: flex;
    justify-content: space-evenly;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }

  .flex-introduction-item {
    max-width: 50%;
    padding: 10px;
  }



  .service-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    margin-bottom: 150px;
    padding-left: 20px;
    padding-right: 20px;
    overflow-x: hidden;
  }

  .service-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .service-sub-container>a {
    width: 30%;
  }

  .service-sub-element {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-sub-element>p {
    font-size: 16px;
    line-height: 1.6;
  }
  .flex-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-contact-left {
    width: 90%;
  }

  .flex-contact-right {
    width: 90%;
  }

  .flex-contact-form-emailname {
    display: flex;
    flex-direction: column;
  }
}